## 信息

- 难度：中等
- 标签：数学
- 链接：https://leetcode-cn.com/problems/four-divisors/

## 描述

给你一个整数数组 `nums`，请你返回该数组中恰有四个因数的这些整数的各因数之和。

如果数组中不存在满足题意的整数，则返回 `0` 。

**示例：**

```
输入：nums = [21,4,7]
输出：32
解释：
21 有 4 个因数：1, 3, 7, 21
4 有 3 个因数：1, 2, 4
7 有 2 个因数：1, 7
答案仅为 21 的所有因数的和。 
```

**提示：**

- `1 <= nums.length <= 10^4`
- `1 <= nums[i] <= 10^5`

## 题解

1. 求因子，遍历数组 nums，最大边界取 num 开根号即可。
2. 然后用 set 来存放遍历过程中的因子。
3. 然后遍历完判断 set 的 size 是否等于 4，等于 4 的话就计算所有因子的和。
4. 直到把数组中所有的数都遍历完为止。

时间复杂度：O(n * sqrt(n))，空间复杂度：O(n<sup>2</sup>)

```java
class Solution {
    public int sumFourDivisors(int[] nums) {
        int sum = 0;
        for (int num : nums) {
            Set<Integer> factors = getFactors(num);
            if (factors.size() == 4) {
                for (int factor : factors) {
                    sum += factor;
                }
            }
        }
        return sum;
    }

    private Set<Integer> getFactors(int n) {
        Set<Integer> res = new HashSet<>();
        if (n == 0) {
            res.add(0);
            return res;
        }
        if (n == 1) {
            res.add(1);
            return res;
        }
        for (int i = 1; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                res.add(i);
                res.add(n / i);
            }
        }
        return res;
    }
}
```

赛后看了别人的题解，发现有个可以的地方：在第二步中，如果发现 set.size() > 4 就可以结束当前遍历，这样就可保证一次 getFactors  中开辟的 Set 是常数级别的（一个 Set 中元素不超过 4），那样整体的空间复杂度可以降到 O(n)。

```java
class Solution {
    public int sumFourDivisors(int[] nums) {
        int sum = 0;
        for (int num : nums) {
            Set<Integer> factors = getFactors(num);
            if (factors != null && factors.size() == 4) {
                for (int factor : factors) {
                    sum += factor;
                }
            }
        }
        return sum;
    }

    private Set<Integer> getFactors(int n) {
        Set<Integer> res = new HashSet<>();
        if (n == 0) {
            res.add(0);
            return res;
        }
        if (n == 1) {
            res.add(1);
            return res;
        }
        for (int i = 1; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                res.add(i);
                res.add(n / i);
            }
            if (res.size() > 4) {
                return null;
            }
        }
        return res;
    }
}
```

